{
  "name": "telaviv",
  "version": "0.1.3",
  "description": "Node.JS React Frontend Server",
  "main": "lib/app.js",
  "files": [
    "lib/",
    "img/",
    "templates/",
    "getWebpackConfig.js",
    "moduleLoaderTemplate.js",
    "nodeExportLoader.js"
  ],
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "build-server": "NODE_ENV=production babel src -d lib",
    "build-client": "NODE_ENV=production webpack -p --progress --colors",
    "build-all": "npm run build-server && npm run build-client",
    "clean-lib": "rm -rf lib",
    "clean-build": "rm -rf build",
    "clean": "npm run clean-lib && npm run clean-build",
    "build": "npm run clean && npm run build-all",
    "build-server-dev": "NODE_ENV=development babel src -d lib",
    "dev-server": "npm run build-server-dev && npm start",
    "dev": "NODE_ENV=development webpack --progress --colors --watch",
    "test": "istanbul cover _mocha -x \"src/router/pathMatcher.js\" -- test --opts testSetup/mocha.opts",
    "travis": "npm run build && npm test",
    "pre-publish": "npm run build && npm test",
    "travis-install": "npm install && exit 0",
    "coverage": "codeclimate-test-reporter < coverage/lcov.info"
  },
  "babel": {
    "presets": [
      "react",
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "add-module-exports",
      "transform-react-display-name",
      "transform-decorators-legacy"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustin-H/telaviv.git"
  },
  "author": "Dustin Hoffner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dustin-H/telaviv/issues"
  },
  "homepage": "https://github.com/dustin-H/telaviv#readme",
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "express": "^4.13.4",
    "fela": "^1.0.0-beta.2",
    "fela-plugin-fallback-value": "^1.0.0-beta.2",
    "fela-plugin-friendly-pseudo-class": "^1.0.0-beta.2",
    "fela-plugin-prefixer": "^1.0.0-beta.2",
    "fela-plugin-unit": "^1.0.0-beta.2",
    "fela-styles-connector": "^1.0.0",
    "history": "^3.0.0",
    "http-status": "^0.2.1",
    "istanbul": "^0.4.4",
    "lodash": "^4.0.0",
    "parse-cache-control": "^1.0.1",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-fela": "^2.0.1",
    "react-redux": "^4.4.5",
    "redux": "^3.3.1",
    "redux-thunk": "^2.0.1",
    "superagent": "^2.0.0",
    "webpack": "^1.12.15"
  },
  "devDependencies": {
    "babel-cli": "^6.6.0",
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-display-name": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.1",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.3.1",
    "compression": "^1.6.1",
    "esformatter-jsx": "^7.0.0",
    "fs-extra": "^0.30.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.12.14"
  },
  "esformatter": {
    "plugins": [
      "esformatter-jsx"
    ],
    "jsx": {
      "formatJSX": true,
      "attrsOnSameLineAsTag": true,
      "maxAttrsOnTag": 1,
      "firstAttributeOnSameLine": false,
      "spaceInJSXExpressionContainers": " ",
      "alignWithFirstAttribute": true,
      "htmlOptions": {
        "brace_style": "collapse",
        "indent_char": " ",
        "indent_size": 2,
        "max_preserve_newlines": 2,
        "preserve_newlines": true
      }
    }
  }
}
